{
  "name": "poetry-monorepo",
  "displayName": "Poetry Monorepo",
  "description": "Helps to set proper interpreter and add package path to work properly with poetry on a monorepo, where there are multiple poetry projects",
  "publisher": "ameenahsanma",
  "repository": {
    "type": "git",
    "url": "https://github.com/ihsan-96/vscode-python-poetry-monorepo.git"
  },
  "icon": "icon.png",
  "keywords": [
    "poetry",
    "monorepo",
    "python",
    "extraPaths",
    "interpreter",
    "environment",
    "venv"
  ],
  "version": "0.1.0",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onLanguage:python",
    "workspaceContains:pyproject.toml"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [],
    "languages": [
      {
        "id": "python",
        "extensions": [
          ".py"
        ]
      }
    ],
    "configuration": {
      "title": "Poetry Monorepo",
      "properties": {
        "poetryMonorepo.venvDiscovery": {
          "type": "array",
          "default": [
            "in-project",
            "poetry",
            "pyenv"
          ],
          "items": {
            "type": "string",
            "enum": [
              "in-project",
              "poetry",
              "pyenv"
            ]
          },
          "uniqueItems": true,
          "markdownDescription": "Where to look for a project's interpreter, in order. `in-project` uses `.venv` next to `pyproject.toml`. `poetry` asks `poetry env info --path`. `pyenv` resolves the virtualenv named in `.python-version`. Set to `[]` to leave the interpreter alone."
        },
        "poetryMonorepo.updatePythonAnalysisExtraPaths": {
          "type": "string",
          "enum": [
            "replace",
            "append",
            "disable"
          ],
          "default": "replace",
          "enumDescriptions": [
            "Replace the existing paths with the package path",
            "Add the package path ahead of the existing paths",
            "Leave python.analysis.extraPaths alone"
          ],
          "description": "How python.analysis.extraPaths is updated when the active file moves to another Poetry project."
        },
        "poetryMonorepo.pytest.enabled": {
          "type": "boolean",
          "default": false,
          "markdownDescription": "Set `python.testing.cwd` to the Poetry project of the active file so pytest discovers its tests."
        },
        "poetryMonorepo.appendExtraPaths": {
          "type": "boolean",
          "default": false,
          "description": "Option to append the extra path instead of replacing. set true to retail any extraPaths you need",
          "markdownDeprecationMessage": "Use `#poetryMonorepo.updatePythonAnalysisExtraPaths#` instead. Still honoured while that setting is unset."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "npm run test:unit && npm run test:integration",
    "test:unit": "mocha --ui tdd \"out/test/unit/**/*.test.js\"",
    "test:integration": "vscode-test",
    "test:poetry": "mocha --ui tdd --timeout 300000 \"out/test/poetry/**/*.test.js\"",
    "format": "prettier --write \"src/**/*.ts\" \"*.json\" \"*.md\""
  },
  "extensionDependencies": [
    "ms-python.python"
  ],
  "devDependencies": {
    "@types/mocha": "^10.0.6",
    "@types/node": "18.x",
    "@types/vscode": "^1.85.0",
    "@typescript-eslint/eslint-plugin": "^6.15.0",
    "@typescript-eslint/parser": "^6.15.0",
    "@vscode/test-cli": "^0.0.15",
    "@vscode/test-electron": "^3.1.0",
    "eslint": "^8.56.0",
    "mocha": "^10.2.0",
    "prettier": "^3.9.6",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "@vscode/python-extension": "^1.0.5"
  }
}
